<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_mid_fund (mutual_fund_analysis)' inline='true' name='federated.0nb2bye197wcsg13fm0e802b647f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0wk889n1ajuobz1bn45wu1is3b7r'>
            <connection class='mysql' dbname='mutual_fund_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0wk889n1ajuobz1bn45wu1is3b7r' name='top_mid_fund' table='[top_mid_fund]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scheme_name]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sip]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lumpsum]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_size_cr]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_age_yr]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_manager]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortino]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amc_name]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_1yr]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_3yr]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_5yr]</local-name>
            <parent-name>[top_mid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_mid_fund' datatype='table' name='[__tableau_internal_object_id__].[top_mid_fund_A7BEE9460EC6433F809D54F968458224]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Age Yr' datatype='integer' name='[fund_age_yr]' role='dimension' type='quantitative' />
      <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
      <column caption='Fund Size Cr' datatype='integer' name='[fund_size_cr]' role='measure' type='quantitative' />
      <column caption='Min Lumpsum' datatype='integer' name='[min_lumpsum]' role='measure' type='quantitative' />
      <column caption='Min Sip' datatype='integer' name='[min_sip]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Returns 1Yr' datatype='real' name='[returns_1yr]' role='dimension' type='quantitative' />
      <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
      <column caption='Returns 5Yr' datatype='string' name='[returns_5yr]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
      <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
      <column caption='Sortino' datatype='real' name='[sortino]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_hybrid_fund (mutual_fund_analysis)' inline='true' name='federated.0k9yzlb11uknb61dqtahf0s11q1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nfa5060n42w1d17yhyfg1i38akd'>
            <connection class='mysql' dbname='mutual_fund_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0nfa5060n42w1d17yhyfg1i38akd' name='top_hybrid_fund' table='[top_hybrid_fund]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scheme_name]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sip]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lumpsum]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_size_cr]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_age_yr]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_manager]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortino]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amc_name]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_1yr]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_3yr]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_5yr]</local-name>
            <parent-name>[top_hybrid_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_hybrid_fund' datatype='table' name='[__tableau_internal_object_id__].[top_hybrid_fund_AF3B0D4644F14DA6A876D5F138EC96E5]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Age Yr' datatype='integer' name='[fund_age_yr]' role='dimension' type='quantitative' />
      <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
      <column caption='Fund Size Cr' datatype='integer' name='[fund_size_cr]' role='measure' type='quantitative' />
      <column caption='Min Lumpsum' datatype='integer' name='[min_lumpsum]' role='measure' type='quantitative' />
      <column caption='Min Sip' datatype='integer' name='[min_sip]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Returns 1Yr' datatype='real' name='[returns_1yr]' role='dimension' type='quantitative' />
      <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
      <column caption='Returns 5Yr' datatype='string' name='[returns_5yr]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
      <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
      <column caption='Sortino' datatype='real' name='[sortino]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_small_sector_fund (mutual_fund_analysis)' inline='true' name='federated.1vdce5t1fscojt17q6byb06bktid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07u2lzh1lt26en13w2exe0tbuc3q'>
            <connection class='mysql' dbname='mutual_fund_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.07u2lzh1lt26en13w2exe0tbuc3q' name='top_small_sector_fund' table='[top_small_sector_fund]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scheme_name]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sip]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lumpsum]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_size_cr]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_age_yr]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_manager]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortino]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amc_name]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_1yr]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_3yr]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_5yr]</local-name>
            <parent-name>[top_small_sector_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_small_sector_fund' datatype='table' name='[__tableau_internal_object_id__].[top_small_sector_fund_B757396C2E884A53B635C23A218AB2E0]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Age Yr' datatype='integer' name='[fund_age_yr]' role='dimension' type='quantitative' />
      <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
      <column caption='Fund Size Cr' datatype='integer' name='[fund_size_cr]' role='measure' type='quantitative' />
      <column caption='Min Lumpsum' datatype='integer' name='[min_lumpsum]' role='measure' type='quantitative' />
      <column caption='Min Sip' datatype='integer' name='[min_sip]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Returns 1Yr' datatype='real' name='[returns_1yr]' role='dimension' type='quantitative' />
      <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
      <column caption='Returns 5Yr' datatype='string' name='[returns_5yr]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
      <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
      <column caption='Sortino' datatype='real' name='[sortino]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='m_data (mutual_fund_analysis)' inline='true' name='federated.12ltlfn0nxvzek1gn3e0n0ypa2he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dhfn9r00m0lr11fup9jm0ixf9lq'>
            <connection class='mysql' dbname='mutual_fund_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1dhfn9r00m0lr11fup9jm0ixf9lq' name='m_data' table='[m_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scheme_name]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sip]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lumpsum]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_size_cr]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_age_yr]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_manager]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortino]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amc_name]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_1yr]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_3yr]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_5yr]</local-name>
            <parent-name>[m_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG_SD' datatype='real' name='[Calculation_93731195410329604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([sd])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='m_data' datatype='table' name='[__tableau_internal_object_id__].[m_data_B123B1D8F457410D99677DA8A3A72BFD]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Age Yr' datatype='integer' name='[fund_age_yr]' role='dimension' type='quantitative' />
      <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
      <column caption='Fund Size Cr' datatype='integer' name='[fund_size_cr]' role='measure' type='quantitative' />
      <column caption='Min Lumpsum' datatype='integer' name='[min_lumpsum]' role='measure' type='quantitative' />
      <column caption='Min Sip' datatype='integer' name='[min_sip]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Returns 1Yr' datatype='real' name='[returns_1yr]' role='dimension' type='quantitative' />
      <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
      <column caption='Returns 5Yr' datatype='real' datatype-customized='true' name='[returns_5yr]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
      <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
      <column caption='Sortino' datatype='real' name='[sortino]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[m_data_B123B1D8F457410D99677DA8A3A72BFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[returns_3yr]' derivation='Avg' name='[avg:returns_3yr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sd]' derivation='Avg' name='[avg:sd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sharpe]' derivation='Avg' name='[avg:sharpe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[returns_5yr]' derivation='Sum' name='[sum:returns_5yr:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_large_fund (mutual_fund_analysis)' inline='true' name='federated.1r4461n09y1ll215hcwnv0luqdnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03v1vf219mx5wo19zb2960svtz5f'>
            <connection class='mysql' dbname='mutual_fund_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.03v1vf219mx5wo19zb2960svtz5f' name='top_large_fund' table='[top_large_fund]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scheme_name]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sip]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_lumpsum]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expense_ratio]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_size_cr]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_age_yr]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_manager]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sortino]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amc_name]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_1yr]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_3yr]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returns_5yr]</local-name>
            <parent-name>[top_large_fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_large_fund' datatype='table' name='[__tableau_internal_object_id__].[top_large_fund_B76A3A4C96B84944848D65EE4DCCE526]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Amc Name' datatype='string' name='[amc_name]' role='dimension' type='nominal' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
      <column caption='Fund Age Yr' datatype='integer' name='[fund_age_yr]' role='dimension' type='quantitative' />
      <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
      <column caption='Fund Size Cr' datatype='integer' name='[fund_size_cr]' role='measure' type='quantitative' />
      <column caption='Min Lumpsum' datatype='integer' name='[min_lumpsum]' role='measure' type='quantitative' />
      <column caption='Min Sip' datatype='integer' name='[min_sip]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Returns 1Yr' datatype='real' name='[returns_1yr]' role='dimension' type='quantitative' />
      <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
      <column caption='Returns 5Yr' datatype='real' datatype-customized='true' name='[returns_5yr]' role='dimension' type='ordinal' />
      <column caption='Risk Level' datatype='integer' name='[risk_level]' role='measure' type='quantitative' />
      <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
      <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' />
      <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
      <column caption='Sortino' datatype='real' name='[sortino]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mutual_fund_analysis' inline='true' name='federated.02tsa8b10cyog216sh4e10uacbbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0403gmv125f5wn1b1u86511doda8'>
            <connection class='mysql' dbname='mutual_fund_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0403gmv125f5wn1b1u86511doda8' name='top_manager' table='[top_manager]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fund_manager]</local-name>
            <parent-name>[top_manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[top_manager]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[top_manager]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[re]</local-name>
            <parent-name>[top_manager]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_manager' datatype='table' name='[__tableau_internal_object_id__].[top_manager_190455C94B2A4650839EFD774EADD684]' role='measure' type='quantitative' />
      <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative' />
      <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
      <column caption='R' datatype='real' name='[r]' role='measure' type='quantitative' />
      <column caption='return_3yr' datatype='real' name='[re]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fund_manger'>
      <table>
        <view>
          <datasources>
            <datasource caption='m_data (mutual_fund_analysis)' name='federated.12ltlfn0nxvzek1gn3e0n0ypa2he' />
          </datasources>
          <datasource-dependencies datasource='federated.12ltlfn0nxvzek1gn3e0n0ypa2he'>
            <column-instance column='[__tableau_internal_object_id__].[m_data_B123B1D8F457410D99677DA8A3A72BFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='m_data' datatype='table' name='[__tableau_internal_object_id__].[m_data_B123B1D8F457410D99677DA8A3A72BFD]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returns_3yr]' derivation='Avg' name='[avg:returns_3yr:qk]' pivot='key' type='quantitative' />
            <column caption='Fund Manager' datatype='string' name='[fund_manager]' role='dimension' type='nominal' />
            <column-instance column='[fund_manager]' derivation='None' name='[none:fund_manager:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' included-values='in-range'>
            <min>2</min>
            <max>17</max>
          </filter>
          <filter class='quantitative' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:rating:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:fund_manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:returns_3yr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]</column>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:rating:qk]' />
              <lod column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:fund_manager:nk]</rows>
        <cols>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:returns_3yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP LOW RISK EQUITY FUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m_data (mutual_fund_analysis)' name='federated.12ltlfn0nxvzek1gn3e0n0ypa2he' />
          </datasources>
          <datasource-dependencies datasource='federated.12ltlfn0nxvzek1gn3e0n0ypa2he'>
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sd]' derivation='Avg' name='[avg:sd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe]' derivation='Avg' name='[avg:sharpe:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expense Ratio' datatype='real' name='[expense_ratio]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[scheme_name]' derivation='None' name='[none:scheme_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Returns 5Yr' datatype='real' datatype-customized='true' name='[returns_5yr]' role='measure' type='quantitative' />
            <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
            <column caption='Sd' datatype='real' name='[sd]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Sharpe' datatype='real' name='[sharpe]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expense_ratio]' derivation='Sum' name='[sum:expense_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returns_5yr]' derivation='Sum' name='[sum:returns_5yr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:sd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:sharpe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:returns_5yr:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:sd:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:returns_5yr:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:sharpe:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:rating:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <filter class='quantitative' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:sd:qk]' included-values='in-range'>
            <min>15.62</min>
          </filter>
          <filter class='quantitative' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:sharpe:qk]' included-values='in-range'>
            <min>1.51</min>
          </filter>
          <filter class='categorical' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Equity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:sub_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;ELSS Mutual Funds&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Flexi Cap Funds&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Index Funds&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Large &amp; Mid Cap Funds&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Large Cap Mutual Funds&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Mid Cap Mutual Funds&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Multi Asset Allocation Mutual Funds&quot;' />
              <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Multi Cap Funds&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:alpha:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>7.4900000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:expense_ratio:qk]' included-values='in-range'>
            <max>1.1</max>
          </filter>
          <slices>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:category:nk]</column>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:sub_category:nk]</column>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:rating:qk]</column>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:sd:qk]</column>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:alpha:qk]</column>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[avg:sharpe:qk]</column>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[:Measure Names]</column>
            <column>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:expense_ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[:Measure Names]' />
              <lod column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:expense_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[Multiple Values]</rows>
        <cols>([federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:scheme_name:nk] / [federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top_large_fund'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP LARGE CAP FUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_large_fund (mutual_fund_analysis)' name='federated.1r4461n09y1ll215hcwnv0luqdnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4461n09y1ll215hcwnv0luqdnj'>
            <column-instance column='[scheme_name]' derivation='None' name='[none:scheme_name:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
            <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
            <column-instance column='[returns_3yr]' derivation='Sum' name='[sum:returns_3yr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r4461n09y1ll215hcwnv0luqdnj].[sum:returns_3yr:qk]' />
              <text column='[federated.1r4461n09y1ll215hcwnv0luqdnj].[none:scheme_name:nk]' />
              <color column='[federated.1r4461n09y1ll215hcwnv0luqdnj].[none:scheme_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Equity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m_data (mutual_fund_analysis)' name='federated.12ltlfn0nxvzek1gn3e0n0ypa2he' />
          </datasources>
          <datasource-dependencies datasource='federated.12ltlfn0nxvzek1gn3e0n0ypa2he'>
            <column caption='0' datatype='integer' name='[Calculation_93731195375128577]' role='measure' type='quantitative' user:unnamed='category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_93731195375153155]' role='measure' type='quantitative' user:unnamed='category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[m_data_B123B1D8F457410D99677DA8A3A72BFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='m_data' datatype='table' name='[__tableau_internal_object_id__].[m_data_B123B1D8F457410D99677DA8A3A72BFD]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93731195375128577]' derivation='Sum' name='[sum:Calculation_93731195375128577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93731195375153155]' derivation='Sum' name='[sum:Calculation_93731195375153155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:Calculation_93731195375128577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:category:nk]' />
              <wedge-size column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' />
              <size column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number_of_scheme:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:Calculation_93731195375153155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:Calculation_93731195375128577:qk] + [federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[sum:Calculation_93731195375153155:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hybrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP HYBRID FUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_hybrid_fund (mutual_fund_analysis)' name='federated.0k9yzlb11uknb61dqtahf0s11q1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yzlb11uknb61dqtahf0s11q1v'>
            <column-instance column='[scheme_name]' derivation='None' name='[none:scheme_name:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
            <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
            <column-instance column='[returns_3yr]' derivation='Sum' name='[sum:returns_3yr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k9yzlb11uknb61dqtahf0s11q1v].[sum:returns_3yr:qk]' />
              <text column='[federated.0k9yzlb11uknb61dqtahf0s11q1v].[none:scheme_name:nk]' />
              <color column='[federated.0k9yzlb11uknb61dqtahf0s11q1v].[none:scheme_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP MIDCAP FUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_mid_fund (mutual_fund_analysis)' name='federated.0nb2bye197wcsg13fm0e802b647f' />
          </datasources>
          <datasource-dependencies datasource='federated.0nb2bye197wcsg13fm0e802b647f'>
            <column-instance column='[scheme_name]' derivation='None' name='[none:scheme_name:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
            <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
            <column-instance column='[returns_3yr]' derivation='Sum' name='[sum:returns_3yr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nb2bye197wcsg13fm0e802b647f].[sum:returns_3yr:qk]' />
              <text column='[federated.0nb2bye197wcsg13fm0e802b647f].[none:scheme_name:nk]' />
              <color column='[federated.0nb2bye197wcsg13fm0e802b647f].[none:scheme_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='small'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP SMALL CAP FUND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_small_sector_fund (mutual_fund_analysis)' name='federated.1vdce5t1fscojt17q6byb06bktid' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdce5t1fscojt17q6byb06bktid'>
            <column-instance column='[scheme_name]' derivation='None' name='[none:scheme_name:nk]' pivot='key' type='nominal' />
            <column caption='Returns 3Yr' datatype='real' name='[returns_3yr]' role='measure' type='quantitative' />
            <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
            <column-instance column='[returns_3yr]' derivation='Sum' name='[sum:returns_3yr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vdce5t1fscojt17q6byb06bktid].[sum:returns_3yr:qk]' />
              <text column='[federated.1vdce5t1fscojt17q6byb06bktid].[none:scheme_name:nk]' />
              <color column='[federated.1vdce5t1fscojt17q6byb06bktid].[none:scheme_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Top_large_fund' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='mid' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='small' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='15' name='hybrid' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='10' name='Top_large_fund' pane-specification-id='0' param='[federated.1r4461n09y1ll215hcwnv0luqdnj].[none:scheme_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='12' name='mid' pane-specification-id='0' param='[federated.0nb2bye197wcsg13fm0e802b647f].[none:scheme_name:nk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='8250' id='14' name='small' pane-specification-id='0' param='[federated.1vdce5t1fscojt17q6byb06bktid].[none:scheme_name:nk]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='15750' id='16' name='hybrid' pane-specification-id='0' param='[federated.0k9yzlb11uknb61dqtahf0s11q1v].[none:scheme_name:nk]' type-v2='color' w='16000' x='83200' y='30750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='category' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Fund_manger' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='category' pane-specification-id='1' param='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[__tableau_internal_object_id__].[cnt:m_data_B123B1D8F457410D99677DA8A3A72BFD:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='category' pane-specification-id='1' param='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[none:category:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87800' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 8' w='87800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='106' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='1000'>
              <zone h='13250' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.12ltlfn0nxvzek1gn3e0n0ypa2he].[:Measure Names]' type-v2='color' w='10600' x='88600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
